# java_new_9_17

00_setup/: pom.xml
00_setup/src/main/java/de/zettsystems/setup/: FetchLombok.java  SetupMain.java
01_hello/: pom.xml
01_hello/src/main/java/de/zettsystems/goodbye/: GoodbyeSayer.java
01_modules/: pom.xml  readme.md
01_modules/automatic/: pom.xml
01_modules/automatic/src/main/java/de/zettsystems/automatic/: AutomaticModule.java
01_modules/hello/: pom.xml
01_modules/hello/src/main/java/: module-info.java
01_modules/hello/src/main/java/de/zettsystems/hello/: HelloSayer.java
01_modules/main/: pom.xml
01_modules/main/src/main/java/: module-info.java
01_modules/main/src/main/java/de/zettsystems/main/: MainApp.java
01_modules/unnamed/: pom.xml
01_modules/unnamed/src/main/java/de/zettsystems/unnamed/: UnnamedModule.java
01b_usedLegacyLibs/: pom.xml  readme.md
01b_usedLegacyLibs/legacy/: pom.xml
01b_usedLegacyLibs/legacy/src/main/java/de/zettsystems/legacy/: UseMeFromAModule.java
01b_usedLegacyLibs/more-legacy/: pom.xml
01b_usedLegacyLibs/more-legacy/src/main/java/de/zettsystems/morelegacy/: NoModulesWithMe.java
01c_modules_loader/: pom.xml
01c_modules_loader/hello/: pom.xml
01c_modules_loader/hello/src/main/java/de/zettsystems/hello/: HelloService.java
01c_modules_loader/helloimpl/: pom.xml
01c_modules_loader/helloimpl/src/main/java/: module-info.java
01c_modules_loader/main/: pom.xml
02_modules_DI/: pom.xml
02_modules_DI/hello/: pom.xml
02_modules_DI/helloimpl/: pom.xml
02_modules_DI/helloimpl/src/main/java/de/zettsystems/helloimpl/: HelloServiceImpl.java
02_modules_DI/main/: pom.xml
02_modules_DI/main/src/main/java/: module-info.java
02_modules_DI/main/src/main/java/de/zettsystems/main/: MainApp.java
02_modules_exercise/: pom.xml
02_modules_exercise/user/: pom.xml
02_modules_exercise/user/src/main/java/de/zettsystems/user/: User.java
02_modules_exercise_loesung/: pom.xml
02_modules_exercise_loesung/calculator/: pom.xml
02_modules_exercise_loesung/calculator/src/main/java/: module-info.java
02_modules_exercise_loesung/calculatorimpl/: pom.xml
02_modules_exercise_loesung/calculatorimpl/src/main/java/: module-info.java
02b_modules_exercise_loesung/: pom.xml
02b_modules_exercise_loesung/user/: pom.xml
02b_modules_exercise_loesung/user/src/main/java/: module-info.java
02b_modules_exercise_loesung/user/src/main/java/de/zettsystems/user/: User.java
03_modules_cmd/: .gitignore  readme.md
04_java1011/: pom.xml  readme.md
04_java1011/src/main/java/: RunJava.java
04_java1011/src/main/java/de/zettsystems/var/: Customer.java  LocalTypeInference.java  NewHttpClient.java
05_java1213/: pom.xml
05_java1213/src/main/java/de/zettsystems/microbench/: BenchmarkRunner.java  NumberVerificationComparisonBenchmark.java  ToArrayBench.java
05_java1213/src/main/java/de/zettsystems/smallapi/: Customer.java  NewMethods.java  OptionalOrElseThrow.java  OptionalStream.java  TryWithResourcesImproved.java  UnmodifiableCollectionCreation.java  WithPrivateMethod.java
05_java1213/src/main/java/de/zettsystems/uebung913/: SomeClass.java
05_java1213/src/main/java/de/zettsystems/uebung913_loesung/: SomeClass.java
06_java14/: pom.xml
06_java14/src/main/java/de/zettsystems/java14/: Day.java  SwitchExpressions.java
06_java1415/: pom.xml
06_java1415/src/main/java/de/zettsystems/java14/: Day.java  SwitchExpressions.java
06_java1415/src/main/java/de/zettsystems/java15/: BeispielNPE.java  TextBlocks.java
06_java1415/src/main/java/de/zettsystems/loesung1415/: ClothingService.java
06_java1415/src/main/java/de/zettsystems/uebung1415/: QueryProvider.java
07_java15/: pom.xml
07_java15/src/main/java/de/zettsystems/java15/: BeispielNPE.java  TextBlocks.java
07_java15/src/main/java/de/zettsystems/loesung1415/: QueryProvider.java  Season.java  User.java
07_java15/src/main/java/de/zettsystems/uebung1415/: ClothingService.java  Season.java  User.java
07_java1617/: jpackage.md  pom.xml
07_java1617/src/main/java/de/zettsystems/java16/listof/: UnmodifiableCollectionCreation.java
07_java1617/src/main/java/de/zettsystems/java16/pattern/: PatternInstanceOf.java
07_java1617/src/main/java/de/zettsystems/java16/records/: Customer.java  CustomerLombok.java  CustomerRecordMitAlles.java  CustomerValidatingConstructor.java
07_java1617/src/main/java/de/zettsystems/java17/: ExtendsNonSealed.java  NonSealedSubclass.java  SealedInterface.java  SealedInterfaceOnly.java  SealedSuperclass.java  TheEnd.java
07_java1617/src/main/java/de/zettsystems/loesung1617/: AnimalParkLoesung.java  FifoQueueStrategyImpl.java
07_java1617/src/main/java/de/zettsystems/uebung1617/: AnimalPark.java
08_java16/: jpackage.md  pom.xml
08_java16/src/main/java/de/zettsystems/java16/pattern/: PatternInstanceOf.java
08_java1821/: pom.xml
08_java1821/src/main/java/de/zettsystems/switchpattern/: Shape.java
09_java17/: pom.xml
09_java17/src/main/java/de/zettsystems/java17/: ExtendNonSealed.java  FinalSubclass.java  InheritFromNonSealed.java  SealedInterface.java  SealedInterfaceOnly.java  SealedRecord.java  SealedSubclass.java  SealedSuperclass.java
09_java17/src/main/java/de/zettsystems/loesung1617/: AnimalParkLoesung.java  BookAuthorReviewCount.java  LifoQueueStrategyImpl.java  QueueStrategy.java
09_java17/src/main/java/de/zettsystems/uebung1617/: AnimalPark.java  BookAuthorReviewCount.java  FifoQueueStrategyImpl.java  LifoQueueStrategyImpl.java  QueueStrategy.java
09_java917_exercise/: pom.xml
09_java917_exercise/src/main/java/de/zettsystems/exercise/: StudentManagement.java
09_java917_exercise/src/main/java/de/zettsystems/solution/: StudentManagement.java
10_java1821/: pom.xml
10_java1821/src/main/java/de/zettsystems/switchpattern/: Shape.java  TheSwitchPatternExpression.java
11_java917_exercise/: pom.xml
11_java917_exercise/src/main/java/de/zettsystems/exercise/: StudentManagement.java
11_java917_exercise/src/main/java/de/zettsystems/solution/: StudentManagement.java
(+7 files in other folders)
